{
  "name": "amzallowance",
  "version": "1.0.0",
  "description": "AMZAllowance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alejuu/amzallownace.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alejuu/amzallownace#readme"
}
